NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://cwy:1234@yes.n9eveuw.mongodb.net/?retryWrites=true&w=majority&appName=yes
JWT_SECRET=your_secret_key_here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
STRIPE_SECRET_KEY=sk_test_51RALDxQfw4qIFGhkxQYIVHV1NaysR6Px47rISrYjlc6yt1xpftZ67EXPwMHLn4WQcsG7My2G1lmElW2A0QxK8VaP00iiHQN58c
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RALDxQfw4qIFGhk9yGXyCqkHOGPZ9QCSb4qC6YS45gFz35rMOrbnPd4M2iIsrB8I2D9Myx5HVkMwCkyBbv6bgH800GB4pctas
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51RALDiHVuHqtfaXfrwgiJSN1QcxR8lhOGlt52XAajkMSb3cLxeIfbaQ3rovI5Hm9aJd3cfqZ6QNvPKIyPCEJU3GK00PrBMfPrZx   